{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}
    <header>
      <h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4>
    </header>
  {% endif %}
  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {%- comment -%} Determine if the URL is external or internal {%- endcomment -%}
          {% if nav.url contains "://" %}
            {% assign domain = "" %}
          {% else %}
            {% assign domain = base_path %}
          {% endif %}

          <a href="{{ domain }}{{ nav.url }}" {% if nav.url contains ".pdf" or nav.title == "CV" %}target="_blank"{% endif %}>
            <span class="nav__sub-title">{{ nav.title }}</span>
          </a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
          <ul>
            {% for child in nav.children %}
              {% if child.url contains "://" %}
                {% assign domain = "" %}
              {% else %}
                {% assign domain = base_path %}
              {% endif %}
              {% if child.url == page.url %}
                {% assign active = "active" %}
              {% else %}
                {% assign active = "" %}
              {% endif %}
              <li>
                <a href="{{ domain }}{{ child.url }}" class="{{ active }}" {% if child.url contains ".pdf" or child.title == "CV" %}target="_blank"{% endif %}>
                  {{ child.title }}
                </a>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>